{
    "name": "plugindo/plugindo",
    "description": "This library is used for get item from the nintendo eshop",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "astol",
            "email": "ttn35000@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugindo\\": "src/"
        }
    }
}
